# simple-ros-code-generator

./: .gitignore  README.md
examples/hu.sze.aut.hotaru.ros.model/: .project
examples/hu.sze.aut.hotaru.ros.model/src/: network.rosnetwork
examples/hu.sze.aut.hotaru.ros.model/src-gen/hotaru_node_elements/dyncfg/: AbstractHotaruPlannerNode.cfg
examples/hu.sze.aut.hotaru.ros.model/src-gen/hotaru_node_elements/src/: gen_abstracthotaruplannernode.cpp  gen_abstracthotaruplannernode_dyncfg_callback.cpp
examples/hu.sze.mobilerobot.ros.model/: .project
examples/hu.sze.mobilerobot.ros.model/src/: behavior.hybridbehavior  network.rosnetwork
examples/hu.sze.neobotix.ros2.model/: .project
examples/hu.sze.neobotix.ros2.model/src/: relayboard.rosnetwork
hu.sze.aut.code.generator.ros/: .classpath  .gitignore  .project  build.properties  pom.xml
hu.sze.aut.code.generator.ros/backup/: CodeGenerationUtils.xtend  CodeGeneratorProgram.xtend  RosCodeGenerator.xtend
hu.sze.aut.code.generator.ros/src/hu/sze/aut/code/generator/ros/: CodeGenerationUtils.xtend  CodeTemplates.xtend  CodeTemplatesPython.xtend  GenerateYamlConfiguration.xtend
hu.sze.aut.code.generator.ros/src/hu/sze/aut/code/generator/ros2/: CodeTemplateCppRos2.xtend  CodeTemplatePython.xtend
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/: .gitignore  .project  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl/: .gitignore  .project  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl.feature/: .project  feature.xml  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl.ide/: .gitignore  .project  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl.target/: .project  hu.sze.aut.ros.middleware.statepubsub.hybriddsl.target.target  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl.tests/: .gitignore  .project  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl.ui/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
hu.sze.aut.ros.middleware.statepubsub.hybriddsl.parent/hu.sze.aut.ros.middleware.statepubsub.hybriddsl.ui.tests/: .gitignore  .project  pom.xml
hu.sze.jkk.middleware.statepubsub.model/: .classpath  .gitignore  .project  pom.xml
hu.sze.jkk.middleware.statepubsub.model/model/: statepubsubmodel.aird  statepubsubmodel.ecore  statepubsubmodel.genmodel
(+36 files in other folders)
