// automatically generated by Xtext
grammar hu.sze.aut.ros.middleware.statepubsub.HybridDsl with org.eclipse.xtext.common.Terminals

import "http://jkk.sze.hu/statepubsubmodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore









HybridSystem_Impl returns HybridSystem:
	{HybridSystem}
	'hybridsystem' name=EString
	'{'
		('locations' '{' location+=Location ( "," location+=Location)* '}' )?
		('transitions' '{' transition+=Transition ( "," transition+=Transition)* '}' )?
		('variables' '{' variable+=ContinuousVariable ( "," variable+=ContinuousVariable)* '}' )?
		('activities' '{' activity+=Activity ( "," activity+=Activity)* '}' )?
		('events' '{' event+=DiscreteEvent ( "," event+=DiscreteEvent)* '}' )?
		('invariants' '{' invariant+=Invariant ( "," invariant+=Invariant)* '}' )?
	'}';

FuzzyHybridSystem returns FuzzyHybridSystem:
	{FuzzyHybridSystem}
	'fuzzyhybridsystems'
	name=EString
	'{'
		('location' '{' location+=Location ( "," location+=Location)* '}' )?
		('transition' '{' transition+=Transition ( "," transition+=Transition)* '}' )?
		('variable' '{' variable+=ContinuousVariable ( "," variable+=ContinuousVariable)* '}' )?
		('activity' '{' activity+=Activity ( "," activity+=Activity)* '}' )?
		('event' '{' event+=DiscreteEvent ( "," event+=DiscreteEvent)* '}' )?
		('invariant' '{' invariant+=Invariant ( "," invariant+=Invariant)* '}' )?
		('ruleset' '{' ruleset+=RuleSet ( "," ruleset+=RuleSet)* '}' )?
	'}';

Location returns Location:
	{Location}	
	name=EString ':' 'location';



Transition returns Transition:
	{Transition}
	'transition' name=EString ('source' source=[Location|EString])'->'('target' target=[Location|EString]) 
	'{'		
		('eventtrigger' discreteevent=[DiscreteEvent|EString])?
		('continuousvariable' continuousvariable=[ContinuousVariable|EString])?
	'}';

EString returns ecore::EString:
	STRING | ID;

ContinuousVariable returns ContinuousVariable:
	{ContinuousVariable}
	'ContinuousVariable'
	name=EString;

Activity returns Activity:
	{Activity}
	'activity'
	'{'
		('continousvariable' continousvariable=[ContinuousVariable|EString])?
	'}';

DiscreteEvent returns DiscreteEvent:
	{DiscreteEvent}
	name=EString ':''event';

Invariant returns Invariant:
	{Invariant}
	'invariant'
	'{'
		('location' location=[Location|EString])?
	'}';

RuleSet returns RuleSet:
	{RuleSet}
	'RuleSet'
	name=EString;
