<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sze.aut.code.generator.ros</groupId>
  <artifactId>hu.sze.aut.code.generator.ros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.eclipse.xtend</groupId>
	      <artifactId>xtend-maven-plugin</artifactId>
	      <version>2.18.0</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>compile</goal>
	            <goal>testCompile</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>xtend-gen</outputDirectory>
	            <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>hu.sze.jkk.middleware.statepubsub.model</groupId>
  		<artifactId>
  			hu.sze.jkk.middleware.statepubsub.model
  		</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    <version>2.16.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.common</artifactId>
	    <version>2.16.0</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.xtend</groupId>
	    <artifactId>org.eclipse.xtend.core</artifactId>
	    <version>2.18.0</version>
	</dependency>
	    
		  	
  </dependencies>
</project>