<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.sze.jkk.middleware.statepubsub.model/src-gen"
    creationIcons="false" editDirectory="/hu.sze.jkk.middleware.statepubsub.model.edit/src-gen"
    editorDirectory="/hu.sze.jkk.middleware.statepubsub.model.editor/src-gen" modelPluginID="hu.sze.jkk.middleware.statepubsub.model"
    modelName="Statepubsubmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statepubsubmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Statepubsubmodel" basePackage="hu.sze.jkk.middleware.statepubsub.model"
      disposableProviderFactory="true" ecorePackage="statepubsubmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statepubsubmodel.ecore#//NetworkType">
      <genEnumLiterals ecoreEnumLiteral="statepubsubmodel.ecore#//NetworkType/ROS1"/>
      <genEnumLiterals ecoreEnumLiteral="statepubsubmodel.ecore#//NetworkType/ROS2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statepubsubmodel.ecore#//LanguageType">
      <genEnumLiterals ecoreEnumLiteral="statepubsubmodel.ecore#//LanguageType/Python"/>
      <genEnumLiterals ecoreEnumLiteral="statepubsubmodel.ecore#//LanguageType/Cpp"/>
    </genEnums>
    <genClasses ecoreClass="statepubsubmodel.ecore#//MiddlewareNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//MiddlewareNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//MiddlewareNetwork/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//MiddlewareNetwork/topic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//MiddlewareNetwork/topicmessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//MiddlewareNetwork/networktype"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/continousState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//InputPort/sync_function_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/synchronizesState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/topic"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//OutputPort/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//OutputPort/continousState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//OutputPort/topic"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/estimated_freq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/sync_time_stamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/sample_tolerance"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/outputport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/inputport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/continousstate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Node/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Node/rospackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Node/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/nodeparameters"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//TopicMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//TopicMessage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//TopicMessage/prefix"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Topic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Topic/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Topic/portFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Topic/name"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//ContinousState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/producesTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/receivesFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//ContinousState/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/synchronizeWith"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/workerthread"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//DescriptiveElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DescriptiveElement/description"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//WorkerThread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//WorkerThread/freq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//WorkerThread/doFunc"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Behavior"/>
    <genClasses ecoreClass="statepubsubmodel.ecore#//HybridSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//HybridSystem/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//HybridSystem/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//HybridSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//HybridSystem/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//HybridSystem/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//HybridSystem/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//HybridSystem/invariant"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Location/name"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Transition/discreteevent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Transition/continuousvariable"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//ContinuousVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//ContinuousVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinuousVariable/continousstate"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Activity/continousvariable"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//DiscreteEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DiscreteEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//FuzzyHybridSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//FuzzyHybridSystem/ruleset"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//RuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//RuleSet/name"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Invariant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Invariant/location"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//NodeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//NodeParameter/targetvar"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//NodeParameterGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//NodeParameterGroup/nodeparameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//NodeParameterGroup/config_obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//NodeParameterGroup/generate_struct"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//AbstractNodeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//AbstractNodeParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//DoubleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DoubleParameter/maxval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DoubleParameter/minval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DoubleParameter/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DoubleParameter/defaultval"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//StringParameter/defaultval"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//BooleanParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//BooleanParameter/defaultval"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//IntegerParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//IntegerParameter/maxval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//IntegerParameter/minval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//IntegerParameter/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//IntegerParameter/defaultval"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
