/*
 * generated by Xtext 2.21.0
 */
package hu.sze.aut.ros.middleware.statepubsub.formatting2

import com.google.inject.Inject
import hu.sze.aut.ros.middleware.statepubsub.services.RosNetworkDslGrammarAccess
import hu.sze.jkk.middleware.statepubsub.model.statepubsubmodel.MiddlewareNetwork
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RosNetworkDslFormatter extends AbstractFormatter2 {
	
	@Inject extension RosNetworkDslGrammarAccess

	def dispatch void format(MiddlewareNetwork middlewareNetwork, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (topicMessage : middlewareNetwork.topicmessage) {
			topicMessage.format
		}
		for (node : middlewareNetwork.node) {
			node.format
		}
		for (topic : middlewareNetwork.topic) {
			topic.format
		}
	}
	
	// TODO: implement for 
}
